# KotlinProjet

./: settings.gradle.kts
app/: build.gradle.kts
gradle/: libs.versions.toml
